.row
  .col-lg-12
    ol.breadcrumb
      li
        =link_to 'Главная', root_path
      li.active
        =link_to 'Модификации', options_path

.row
  .col-lg-12
    .main-box.clearfix
      header.main-box-header.clearfix
        h2 Редактирование модификации
      .main-box-body.clearfix
        = render 'form'