.container.row
  .sidebar.large-3.columns.categories
    - for category in @categories
        a.first-level href="?category_id=#{category.id}" class=(params[:category_id].to_s == category.id.to_s ? 'active' : 'passive') = category.name
        - for subcategory in category.children
          a.second-level href="?category_id=#{subcategory.id}" class=(params[:category_id].to_s == subcategory.id.to_s ? 'active' : 'passive') = subcategory.name
  .content.large-9.columns
    - if @products.present?
      table
        thead
          tr
            th= "Название"
        tbody
          - @products.each do |product|
            tr
              td= product.name


/#{((params[:category_id] == category.id) ? 'active first-level' : 'first-level' )}


