header#header-navbar.navbar
  nav.navbar.navbar-default role='navigation'
    .container-fluid
      a#logo.navbar-brand href='/'
        | Sklad
      .navbar-header
        button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li.dropdown
            =link_to '#', class: 'dropdown-toggle', :'data-toggle' => 'dropdown' do
              = icon('futbol-o')
              |  Товары
              span.caret
            ul.dropdown-menu role='menu'
              li
                =link_to products_path do
                  =icon('list')
                  | Список
              li
                =link_to options_path do
                  =icon('cubes')
                  | Модификации
