header#header-navbar.navbar
  nav.navbar.navbar-default role='navigation'
    .container-fluid
      a#logo.navbar-brand href='/'
        | Sklad
      .navbar-header
        button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li
            =link_to products_path do
              = icon('futbol-o')
              |  Товары
