/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Главная', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Меню
  .top-bar-section
    ul
      == render 'layouts/navigation_links'
