doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Sklad'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sklad'}"
    meta charset="UTF-8"
    == stylesheet_link_tag "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    == render 'layouts/header'
    #page-wrapper.container
      .row
        #content-wrapper
          .row
            .col-lg-12
              == yield
          footer#footer-bar.row
            p#footer-copyright.col-xs-12
              Copyright &copy; #{Time.now.year} Sklad.

